<!DOCTYPE html>
<html>
    <body style="background-color:Gray">
    </body>
<head>
<title>Curriculum Vitae</title>
</head>
<body>

<h1 style="color:rgb(75, 175, 241)">Curriculum Vitae</h1>
<h2 style="color:rgb(75, 175, 241)">Requis Smith</h2>
<img src="./Assets/Req.jpg" width="300" height="200">
<p>Estudiante del Colegio la Paz de sexto semestre</p>
<h2 style="color:rgb(75, 175, 241)">Información de Contacto</h2>
<p>  - Telefono: 22 663 7273</p>
<p>  - Correo: ayugayhhe@gmail.com</p>
<p>  - Dirección: Mexicali BC, México</p>
<h2 style="color:rgb(75, 175, 241)">Experiencia Laboral</h2>
<p>  - Estudios de Preparatoria</p>
<p>  - 6+ años practicando natación</p>
<h2 style="color:rgb(75, 175, 241)">Idiomas</h2>
<p>  - Español</p>
<p>  - Ingles</p>
<p>  - Aleman (aprendiendo) </p>

</body>
</html>